#version 450

#include "buffer_macros.comp"

layout(local_size_x=64) in;

readonly buffer X {
    T_BUFFER[] x;
};

buffer DX {
    T_BUFFER[] dx;
};

readonly buffer Target {
    T_BUFFER[] t;
};

readonly buffer DY {
    T_BUFFER[] dy;
};

layout(push_constant) uniform PushConsts {
    uint n;
};

void main() {
    uint tid = gl_GlobalInvocationID.x;
    T acc;
    if (tid < n) {
        acc = BUFFER_LOAD(dx, tid);
        acc += BUFFER_LOAD(dy, 0) * (BUFFER_LOAD(x, tid) - BUFFER_LOAD(t, tid));
        BUFFER_STORE(dx, tid, acc);
    }
}
