//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	u8_to_f32
// _ZZ18reduce_sum_partialE10partialSum has been demoted

.visible .entry u8_to_f32(
	.param .u64 u8_to_f32_param_0,
	.param .u64 u8_to_f32_param_1,
	.param .u32 u8_to_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [u8_to_f32_param_0];
	ld.param.u64 	%rd2, [u8_to_f32_param_1];
	ld.param.u32 	%r2, [u8_to_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.u32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32	%rd4, %r1;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u8 	%rs1, [%rd5];
	cvt.rn.f32.u16	%f1, %rs1;
	mul.f32 	%f2, %f1, 0f3B808081;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f2;

BB0_2:
	ret;
}

	// .globl	u8_to_one_hot_f32
.visible .entry u8_to_one_hot_f32(
	.param .u64 u8_to_one_hot_f32_param_0,
	.param .u32 u8_to_one_hot_f32_param_1,
	.param .u64 u8_to_one_hot_f32_param_2,
	.param .u32 u8_to_one_hot_f32_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [u8_to_one_hot_f32_param_0];
	ld.param.u32 	%r2, [u8_to_one_hot_f32_param_1];
	ld.param.u64 	%rd2, [u8_to_one_hot_f32_param_2];
	ld.param.u32 	%r3, [u8_to_one_hot_f32_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.u32	%p1, %r1, %r3;
	@%p1 bra 	BB1_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32	%rd4, %r1;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u8 	%r7, [%rd5];
	mad.lo.s32 	%r8, %r1, %r2, %r7;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.u32 	%rd7, %r8, 4;
	add.s64 	%rd8, %rd6, %rd7;
	mov.u32 	%r9, 1065353216;
	st.global.u32 	[%rd8], %r9;

BB1_2:
	ret;
}

	// .globl	add
.visible .entry add(
	.param .u64 add_param_0,
	.param .u64 add_param_1,
	.param .u64 add_param_2,
	.param .u32 add_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [add_param_0];
	ld.param.u64 	%rd2, [add_param_1];
	ld.param.u64 	%rd3, [add_param_2];
	ld.param.u32 	%r2, [add_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.u32	%p1, %r1, %r2;
	@%p1 bra 	BB2_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

BB2_2:
	ret;
}

	// .globl	cross_entropy_forward
.visible .entry cross_entropy_forward(
	.param .u32 cross_entropy_forward_param_0,
	.param .u32 cross_entropy_forward_param_1,
	.param .u64 cross_entropy_forward_param_2,
	.param .u64 cross_entropy_forward_param_3,
	.param .u64 cross_entropy_forward_param_4
)
{
	.reg .pred 	%p<42>;
	.reg .f32 	%f<216>;
	.reg .b32 	%r<136>;
	.reg .b64 	%rd<79>;

	ld.param.u32 	%r45, [cross_entropy_forward_param_0];
	ld.param.u32 	%r44, [cross_entropy_forward_param_1];
	ld.param.u64 	%rd7, [cross_entropy_forward_param_2];
	ld.param.u64 	%rd6, [cross_entropy_forward_param_3];
	ld.param.u64 	%rd8, [cross_entropy_forward_param_4];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r46, %ntid.x;
	mov.u32 	%r47, %ctaid.x;
	mov.u32 	%r48, %tid.x;
	mad.lo.s32 	%r1, %r46, %r47, %r48;
	setp.ge.u32	%p1, %r1, %r45;
	@%p1 bra 	BB3_44;

	mul.lo.s32 	%r2, %r1, %r44;
	cvt.u64.u32	%rd3, %r2;
	mul.wide.u32 	%rd9, %r2, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.f32 	%f1, [%rd10];
	setp.lt.u32	%p2, %r44, 2;
	mov.f32 	%f209, %f1;
	@%p2 bra 	BB3_13;

	add.s32 	%r3, %r44, -1;
	and.b32  	%r52, %r3, 3;
	mov.u32 	%r116, 1;
	mov.f32 	%f209, 0f00000000;
	setp.eq.s32	%p3, %r52, 0;
	@%p3 bra 	BB3_3;

	setp.eq.s32	%p4, %r52, 1;
	@%p4 bra 	BB3_5;
	bra.uni 	BB3_6;

BB3_5:
	mov.f32 	%f205, %f1;
	bra.uni 	BB3_9;

BB3_3:
	mov.f32 	%f206, %f1;
	bra.uni 	BB3_10;

BB3_6:
	setp.eq.s32	%p5, %r52, 2;
	mov.f32 	%f204, %f1;
	@%p5 bra 	BB3_8;

	cvt.u32.u64	%r54, %rd3;
	add.s32 	%r55, %r54, 1;
	mul.wide.u32 	%rd11, %r55, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.f32 	%f27, [%rd12];
	max.f32 	%f204, %f27, %f1;
	mov.u32 	%r116, 2;

BB3_8:
	add.s32 	%r56, %r116, %r2;
	mul.wide.u32 	%rd13, %r56, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.f32 	%f28, [%rd14];
	max.f32 	%f205, %f28, %f204;
	add.s32 	%r116, %r116, 1;

BB3_9:
	add.s32 	%r57, %r116, %r2;
	mul.wide.u32 	%rd15, %r57, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.f32 	%f29, [%rd16];
	max.f32 	%f206, %f29, %f205;
	add.s32 	%r116, %r116, 1;
	mov.f32 	%f209, %f206;

BB3_10:
	setp.lt.u32	%p6, %r3, 4;
	@%p6 bra 	BB3_13;

	mad.lo.s32 	%r119, %r44, %r1, %r116;
	mov.f32 	%f209, %f206;

BB3_12:
	mul.wide.u32 	%rd17, %r119, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.f32 	%f30, [%rd18];
	max.f32 	%f31, %f30, %f209;
	add.s32 	%r62, %r119, 1;
	mul.wide.u32 	%rd19, %r62, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.f32 	%f32, [%rd20];
	max.f32 	%f33, %f32, %f31;
	add.s32 	%r63, %r119, 2;
	mul.wide.u32 	%rd21, %r63, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.f32 	%f34, [%rd22];
	max.f32 	%f35, %f34, %f33;
	add.s32 	%r64, %r119, 3;
	mul.wide.u32 	%rd23, %r64, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.f32 	%f36, [%rd24];
	max.f32 	%f209, %f36, %f35;
	add.s32 	%r119, %r119, 4;
	add.s32 	%r116, %r116, 4;
	setp.lt.u32	%p7, %r116, %r44;
	@%p7 bra 	BB3_12;

BB3_13:
	shl.b64 	%rd25, %rd3, 2;
	add.s64 	%rd4, %rd1, %rd25;
	setp.eq.s32	%p8, %r44, 0;
	mov.f32 	%f214, 0f00000000;
	@%p8 bra 	BB3_32;

	and.b32  	%r68, %r44, 3;
	mov.u32 	%r121, 0;
	setp.eq.s32	%p9, %r68, 0;
	@%p9 bra 	BB3_20;

	setp.eq.s32	%p10, %r68, 1;
	@%p10 bra 	BB3_19;

	setp.eq.s32	%p11, %r68, 2;
	@%p11 bra 	BB3_18;

	sub.f32 	%f38, %f1, %f209;
	st.global.f32 	[%rd4], %f38;
	mov.u32 	%r121, 1;

BB3_18:
	add.s32 	%r70, %r121, %r2;
	mul.wide.u32 	%rd26, %r70, 4;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.f32 	%f39, [%rd27];
	sub.f32 	%f40, %f39, %f209;
	add.s64 	%rd28, %rd1, %rd26;
	st.global.f32 	[%rd28], %f40;
	add.s32 	%r121, %r121, 1;

BB3_19:
	add.s32 	%r71, %r121, %r2;
	mul.wide.u32 	%rd29, %r71, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.f32 	%f41, [%rd30];
	sub.f32 	%f42, %f41, %f209;
	add.s64 	%rd31, %rd1, %rd29;
	st.global.f32 	[%rd31], %f42;
	add.s32 	%r121, %r121, 1;

BB3_20:
	setp.lt.u32	%p12, %r44, 4;
	@%p12 bra 	BB3_23;

	mad.lo.s32 	%r124, %r44, %r1, %r121;

BB3_22:
	mul.wide.u32 	%rd32, %r124, 4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.f32 	%f43, [%rd33];
	sub.f32 	%f44, %f43, %f209;
	add.s64 	%rd34, %rd1, %rd32;
	st.global.f32 	[%rd34], %f44;
	add.s32 	%r76, %r124, 1;
	mul.wide.u32 	%rd35, %r76, 4;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.f32 	%f45, [%rd36];
	sub.f32 	%f46, %f45, %f209;
	add.s64 	%rd37, %rd1, %rd35;
	st.global.f32 	[%rd37], %f46;
	add.s32 	%r77, %r124, 2;
	mul.wide.u32 	%rd38, %r77, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.f32 	%f47, [%rd39];
	sub.f32 	%f48, %f47, %f209;
	add.s64 	%rd40, %rd1, %rd38;
	st.global.f32 	[%rd40], %f48;
	add.s32 	%r78, %r124, 3;
	mul.wide.u32 	%rd41, %r78, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.f32 	%f49, [%rd42];
	sub.f32 	%f50, %f49, %f209;
	add.s64 	%rd43, %rd1, %rd41;
	st.global.f32 	[%rd43], %f50;
	add.s32 	%r124, %r124, 4;
	add.s32 	%r121, %r121, 4;
	setp.lt.u32	%p13, %r121, %r44;
	@%p13 bra 	BB3_22;

BB3_23:
	mov.f32 	%f214, 0f00000000;
	mov.u32 	%r128, 0;
	@%p9 bra 	BB3_29;

	setp.eq.s32	%p15, %r68, 1;
	@%p15 bra 	BB3_28;

	setp.eq.s32	%p16, %r68, 2;
	@%p16 bra 	BB3_27;

	ld.global.f32 	%f54, [%rd4];
	mul.f32 	%f55, %f54, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f56, %f55;
	mov.f32 	%f57, 0fBF317200;
	fma.rn.f32 	%f58, %f56, %f57, %f54;
	mov.f32 	%f59, 0fB5BFBE8E;
	fma.rn.f32 	%f60, %f56, %f59, %f58;
	mul.f32 	%f61, %f60, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f62, %f61;
	add.f32 	%f63, %f56, 0f00000000;
	ex2.approx.f32 	%f64, %f63;
	setp.lt.f32	%p17, %f54, 0fC2D20000;
	setp.gt.f32	%p18, %f54, 0f42D20000;
	fma.rn.f32 	%f65, %f62, %f64, 0f00000000;
	selp.f32	%f66, 0f00000000, %f65, %p17;
	selp.f32	%f214, 0f7F800000, %f66, %p18;
	mov.u32 	%r128, 1;

BB3_27:
	add.s32 	%r84, %r128, %r2;
	mul.wide.u32 	%rd44, %r84, 4;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.f32 	%f67, [%rd45];
	mul.f32 	%f68, %f67, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f69, %f68;
	mov.f32 	%f70, 0fBF317200;
	fma.rn.f32 	%f71, %f69, %f70, %f67;
	mov.f32 	%f72, 0fB5BFBE8E;
	fma.rn.f32 	%f73, %f69, %f72, %f71;
	mul.f32 	%f74, %f73, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f75, %f74;
	add.f32 	%f76, %f69, 0f00000000;
	ex2.approx.f32 	%f77, %f76;
	mul.f32 	%f78, %f75, %f77;
	setp.lt.f32	%p19, %f67, 0fC2D20000;
	selp.f32	%f79, 0f00000000, %f78, %p19;
	setp.gt.f32	%p20, %f67, 0f42D20000;
	selp.f32	%f80, 0f7F800000, %f79, %p20;
	add.f32 	%f214, %f214, %f80;
	add.s32 	%r128, %r128, 1;

BB3_28:
	add.s32 	%r85, %r128, %r2;
	mul.wide.u32 	%rd46, %r85, 4;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.f32 	%f81, [%rd47];
	mul.f32 	%f82, %f81, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f83, %f82;
	mov.f32 	%f84, 0fBF317200;
	fma.rn.f32 	%f85, %f83, %f84, %f81;
	mov.f32 	%f86, 0fB5BFBE8E;
	fma.rn.f32 	%f87, %f83, %f86, %f85;
	mul.f32 	%f88, %f87, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f89, %f88;
	add.f32 	%f90, %f83, 0f00000000;
	ex2.approx.f32 	%f91, %f90;
	mul.f32 	%f92, %f89, %f91;
	setp.lt.f32	%p21, %f81, 0fC2D20000;
	selp.f32	%f93, 0f00000000, %f92, %p21;
	setp.gt.f32	%p22, %f81, 0f42D20000;
	selp.f32	%f94, 0f7F800000, %f93, %p22;
	add.f32 	%f214, %f214, %f94;
	add.s32 	%r128, %r128, 1;

BB3_29:
	@%p12 bra 	BB3_32;

	mad.lo.s32 	%r129, %r44, %r1, %r128;

BB3_31:
	mul.wide.u32 	%rd48, %r129, 4;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.f32 	%f95, [%rd49];
	mul.f32 	%f96, %f95, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f97, %f96;
	mov.f32 	%f98, 0fBF317200;
	fma.rn.f32 	%f99, %f97, %f98, %f95;
	mov.f32 	%f100, 0fB5BFBE8E;
	fma.rn.f32 	%f101, %f97, %f100, %f99;
	mul.f32 	%f102, %f101, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f103, %f102;
	add.f32 	%f104, %f97, 0f00000000;
	ex2.approx.f32 	%f105, %f104;
	mul.f32 	%f106, %f103, %f105;
	setp.lt.f32	%p24, %f95, 0fC2D20000;
	selp.f32	%f107, 0f00000000, %f106, %p24;
	setp.gt.f32	%p25, %f95, 0f42D20000;
	selp.f32	%f108, 0f7F800000, %f107, %p25;
	add.f32 	%f109, %f214, %f108;
	add.s32 	%r90, %r129, 1;
	mul.wide.u32 	%rd50, %r90, 4;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.f32 	%f110, [%rd51];
	mul.f32 	%f111, %f110, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f112, %f111;
	fma.rn.f32 	%f113, %f112, %f98, %f110;
	fma.rn.f32 	%f114, %f112, %f100, %f113;
	mul.f32 	%f115, %f114, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f116, %f115;
	add.f32 	%f117, %f112, 0f00000000;
	ex2.approx.f32 	%f118, %f117;
	mul.f32 	%f119, %f116, %f118;
	setp.lt.f32	%p26, %f110, 0fC2D20000;
	selp.f32	%f120, 0f00000000, %f119, %p26;
	setp.gt.f32	%p27, %f110, 0f42D20000;
	selp.f32	%f121, 0f7F800000, %f120, %p27;
	add.f32 	%f122, %f109, %f121;
	add.s32 	%r91, %r129, 2;
	mul.wide.u32 	%rd52, %r91, 4;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.f32 	%f123, [%rd53];
	mul.f32 	%f124, %f123, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f125, %f124;
	fma.rn.f32 	%f126, %f125, %f98, %f123;
	fma.rn.f32 	%f127, %f125, %f100, %f126;
	mul.f32 	%f128, %f127, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f129, %f128;
	add.f32 	%f130, %f125, 0f00000000;
	ex2.approx.f32 	%f131, %f130;
	mul.f32 	%f132, %f129, %f131;
	setp.lt.f32	%p28, %f123, 0fC2D20000;
	selp.f32	%f133, 0f00000000, %f132, %p28;
	setp.gt.f32	%p29, %f123, 0f42D20000;
	selp.f32	%f134, 0f7F800000, %f133, %p29;
	add.f32 	%f135, %f122, %f134;
	add.s32 	%r92, %r129, 3;
	mul.wide.u32 	%rd54, %r92, 4;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.f32 	%f136, [%rd55];
	mul.f32 	%f137, %f136, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f138, %f137;
	fma.rn.f32 	%f139, %f138, %f98, %f136;
	fma.rn.f32 	%f140, %f138, %f100, %f139;
	mul.f32 	%f141, %f140, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f142, %f141;
	add.f32 	%f143, %f138, 0f00000000;
	ex2.approx.f32 	%f144, %f143;
	mul.f32 	%f145, %f142, %f144;
	setp.lt.f32	%p30, %f136, 0fC2D20000;
	selp.f32	%f146, 0f00000000, %f145, %p30;
	setp.gt.f32	%p31, %f136, 0f42D20000;
	selp.f32	%f147, 0f7F800000, %f146, %p31;
	add.f32 	%f214, %f135, %f147;
	add.s32 	%r129, %r129, 4;
	add.s32 	%r128, %r128, 4;
	setp.lt.u32	%p32, %r128, %r44;
	@%p32 bra 	BB3_31;

BB3_32:
	mul.f32 	%f148, %f214, 0f4B000000;
	setp.lt.f32	%p33, %f214, 0f00800000;
	selp.f32	%f21, %f148, %f214, %p33;
	selp.f32	%f149, 0fC1B80000, 0f00000000, %p33;
	mov.b32 	 %r93, %f21;
	add.s32 	%r94, %r93, -1059760811;
	and.b32  	%r95, %r94, -8388608;
	sub.s32 	%r96, %r93, %r95;
	mov.b32 	 %f150, %r96;
	cvt.rn.f32.s32	%f151, %r95;
	mov.f32 	%f152, 0f34000000;
	fma.rn.f32 	%f153, %f151, %f152, %f149;
	add.f32 	%f154, %f150, 0fBF800000;
	mov.f32 	%f155, 0f3E1039F6;
	mov.f32 	%f156, 0fBE055027;
	fma.rn.f32 	%f157, %f156, %f154, %f155;
	mov.f32 	%f158, 0fBDF8CDCC;
	fma.rn.f32 	%f159, %f157, %f154, %f158;
	mov.f32 	%f160, 0f3E0F2955;
	fma.rn.f32 	%f161, %f159, %f154, %f160;
	mov.f32 	%f162, 0fBE2AD8B9;
	fma.rn.f32 	%f163, %f161, %f154, %f162;
	mov.f32 	%f164, 0f3E4CED0B;
	fma.rn.f32 	%f165, %f163, %f154, %f164;
	mov.f32 	%f166, 0fBE7FFF22;
	fma.rn.f32 	%f167, %f165, %f154, %f166;
	mov.f32 	%f168, 0f3EAAAA78;
	fma.rn.f32 	%f169, %f167, %f154, %f168;
	mov.f32 	%f170, 0fBF000000;
	fma.rn.f32 	%f171, %f169, %f154, %f170;
	mul.f32 	%f172, %f154, %f171;
	fma.rn.f32 	%f173, %f172, %f154, %f154;
	mov.f32 	%f174, 0f3F317218;
	fma.rn.f32 	%f215, %f153, %f174, %f173;
	setp.lt.u32	%p34, %r93, 2139095040;
	@%p34 bra 	BB3_34;

	mov.f32 	%f175, 0f7F800000;
	fma.rn.f32 	%f215, %f21, %f175, %f175;

BB3_34:
	setp.eq.f32	%p35, %f21, 0f00000000;
	selp.f32	%f25, 0fFF800000, %f215, %p35;
	@%p8 bra 	BB3_44;

	and.b32  	%r100, %r44, 3;
	mov.u32 	%r131, 0;
	setp.eq.s32	%p37, %r100, 0;
	@%p37 bra 	BB3_41;

	setp.eq.s32	%p38, %r100, 1;
	@%p38 bra 	BB3_40;

	setp.eq.s32	%p39, %r100, 2;
	@%p39 bra 	BB3_39;

	ld.global.f32 	%f176, [%rd4];
	sub.f32 	%f177, %f25, %f176;
	cvta.to.global.u64 	%rd56, %rd6;
	add.s64 	%rd58, %rd56, %rd9;
	ld.global.f32 	%f178, [%rd58];
	mul.f32 	%f179, %f177, %f178;
	st.global.f32 	[%rd4], %f179;
	mov.u32 	%r131, 1;

BB3_39:
	add.s32 	%r107, %r131, %r2;
	mul.wide.u32 	%rd59, %r107, 4;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.f32 	%f180, [%rd60];
	sub.f32 	%f181, %f25, %f180;
	cvta.to.global.u64 	%rd61, %rd6;
	add.s64 	%rd62, %rd61, %rd59;
	ld.global.f32 	%f182, [%rd62];
	mul.f32 	%f183, %f181, %f182;
	st.global.f32 	[%rd60], %f183;
	add.s32 	%r131, %r131, 1;

BB3_40:
	add.s32 	%r108, %r131, %r2;
	mul.wide.u32 	%rd63, %r108, 4;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.f32 	%f184, [%rd64];
	sub.f32 	%f185, %f25, %f184;
	cvta.to.global.u64 	%rd65, %rd6;
	add.s64 	%rd66, %rd65, %rd63;
	ld.global.f32 	%f186, [%rd66];
	mul.f32 	%f187, %f185, %f186;
	st.global.f32 	[%rd64], %f187;
	add.s32 	%r131, %r131, 1;

BB3_41:
	setp.lt.u32	%p40, %r44, 4;
	@%p40 bra 	BB3_44;

	mad.lo.s32 	%r134, %r44, %r1, %r131;
	cvta.to.global.u64 	%rd5, %rd6;

BB3_43:
	mul.wide.u32 	%rd67, %r134, 4;
	add.s64 	%rd68, %rd1, %rd67;
	ld.global.f32 	%f188, [%rd68];
	sub.f32 	%f189, %f25, %f188;
	add.s64 	%rd69, %rd5, %rd67;
	ld.global.f32 	%f190, [%rd69];
	mul.f32 	%f191, %f189, %f190;
	st.global.f32 	[%rd68], %f191;
	add.s32 	%r113, %r134, 1;
	mul.wide.u32 	%rd70, %r113, 4;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.f32 	%f192, [%rd71];
	sub.f32 	%f193, %f25, %f192;
	add.s64 	%rd72, %rd5, %rd70;
	ld.global.f32 	%f194, [%rd72];
	mul.f32 	%f195, %f193, %f194;
	st.global.f32 	[%rd71], %f195;
	add.s32 	%r114, %r134, 2;
	mul.wide.u32 	%rd73, %r114, 4;
	add.s64 	%rd74, %rd1, %rd73;
	ld.global.f32 	%f196, [%rd74];
	sub.f32 	%f197, %f25, %f196;
	add.s64 	%rd75, %rd5, %rd73;
	ld.global.f32 	%f198, [%rd75];
	mul.f32 	%f199, %f197, %f198;
	st.global.f32 	[%rd74], %f199;
	add.s32 	%r115, %r134, 3;
	mul.wide.u32 	%rd76, %r115, 4;
	add.s64 	%rd77, %rd1, %rd76;
	ld.global.f32 	%f200, [%rd77];
	sub.f32 	%f201, %f25, %f200;
	add.s64 	%rd78, %rd5, %rd76;
	ld.global.f32 	%f202, [%rd78];
	mul.f32 	%f203, %f201, %f202;
	st.global.f32 	[%rd77], %f203;
	add.s32 	%r134, %r134, 4;
	add.s32 	%r131, %r131, 4;
	setp.lt.u32	%p41, %r131, %r44;
	@%p41 bra 	BB3_43;

BB3_44:
	ret;
}

	// .globl	cross_entropy_backward
.visible .entry cross_entropy_backward(
	.param .u64 cross_entropy_backward_param_0,
	.param .u64 cross_entropy_backward_param_1,
	.param .u64 cross_entropy_backward_param_2,
	.param .u64 cross_entropy_backward_param_3,
	.param .u32 cross_entropy_backward_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [cross_entropy_backward_param_0];
	ld.param.u64 	%rd2, [cross_entropy_backward_param_1];
	ld.param.u64 	%rd3, [cross_entropy_backward_param_2];
	ld.param.u64 	%rd4, [cross_entropy_backward_param_3];
	ld.param.u32 	%r2, [cross_entropy_backward_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.u32	%p1, %r1, %r2;
	@%p1 bra 	BB4_2;

	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.f32 	%f1, [%rd10];
	ld.global.f32 	%f2, [%rd8];
	sub.f32 	%f3, %f2, %f1;
	ld.global.f32 	%f4, [%rd5];
	mul.f32 	%f5, %f4, %f3;
	cvta.to.global.u64 	%rd11, %rd2;
	add.s64 	%rd12, %rd11, %rd7;
	st.global.f32 	[%rd12], %f5;

BB4_2:
	ret;
}

	// .globl	reduce_sum_partial
.visible .entry reduce_sum_partial(
	.param .u64 reduce_sum_partial_param_0,
	.param .u64 reduce_sum_partial_param_1,
	.param .u32 reduce_sum_partial_param_2
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<11>;
	// demoted variable
	.shared .align 4 .b8 _ZZ18reduce_sum_partialE10partialSum[2048];

	ld.param.u64 	%rd3, [reduce_sum_partial_param_0];
	ld.param.u64 	%rd2, [reduce_sum_partial_param_1];
	ld.param.u32 	%r9, [reduce_sum_partial_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r10, %r2, 1;
	mad.lo.s32 	%r4, %r10, %r1, %r3;
	mov.f32 	%f12, 0f00000000;
	setp.ge.u32	%p1, %r4, %r9;
	mov.f32 	%f11, %f12;
	@%p1 bra 	BB5_2;

	mul.wide.u32 	%rd4, %r4, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f32 	%f11, [%rd5];

BB5_2:
	shl.b32 	%r11, %r3, 2;
	mov.u32 	%r12, _ZZ18reduce_sum_partialE10partialSum;
	add.s32 	%r5, %r12, %r11;
	st.shared.f32 	[%r5], %f11;
	add.s32 	%r6, %r4, %r1;
	setp.ge.u32	%p2, %r6, %r9;
	@%p2 bra 	BB5_4;

	mul.wide.u32 	%rd6, %r6, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f32 	%f12, [%rd7];

BB5_4:
	add.s32 	%r13, %r3, %r1;
	shl.b32 	%r14, %r13, 2;
	add.s32 	%r16, %r12, %r14;
	st.shared.f32 	[%r16], %f12;
	setp.eq.s32	%p3, %r1, 0;
	@%p3 bra 	BB5_9;

	mov.u32 	%r23, %r1;

BB5_6:
	bar.sync 	0;
	setp.ge.u32	%p4, %r3, %r23;
	@%p4 bra 	BB5_8;

	add.s32 	%r17, %r23, %r3;
	shl.b32 	%r18, %r17, 2;
	add.s32 	%r20, %r12, %r18;
	ld.shared.f32 	%f7, [%r5];
	ld.shared.f32 	%f8, [%r20];
	add.f32 	%f9, %f8, %f7;
	st.shared.f32 	[%r5], %f9;

BB5_8:
	shr.u32 	%r23, %r23, 1;
	setp.ne.s32	%p5, %r23, 0;
	@%p5 bra 	BB5_6;

BB5_9:
	bar.sync 	0;
	mad.lo.s32 	%r21, %r1, %r2, %r3;
	shl.b32 	%r22, %r21, 1;
	setp.ge.u32	%p6, %r22, %r9;
	setp.ne.s32	%p7, %r3, 0;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	BB5_11;

	ld.shared.f32 	%f10, [_ZZ18reduce_sum_partialE10partialSum];
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.u32 	%rd9, %r2, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f32 	[%rd10], %f10;

BB5_11:
	ret;
}

	// .globl	reduce_sum_final
.visible .entry reduce_sum_final(
	.param .u64 reduce_sum_final_param_0,
	.param .u64 reduce_sum_final_param_1,
	.param .u32 reduce_sum_final_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd6, [reduce_sum_final_param_0];
	ld.param.u64 	%rd7, [reduce_sum_final_param_1];
	ld.param.u32 	%r8, [reduce_sum_final_param_2];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r15, 0;
	st.global.u32 	[%rd2], %r15;
	setp.eq.s32	%p1, %r8, 0;
	@%p1 bra 	BB6_10;

	and.b32  	%r13, %r8, 3;
	mov.f32 	%f22, 0f00000000;
	setp.eq.s32	%p2, %r13, 0;
	@%p2 bra 	BB6_7;

	setp.eq.s32	%p3, %r13, 1;
	@%p3 bra 	BB6_6;

	setp.eq.s32	%p4, %r13, 2;
	@%p4 bra 	BB6_5;

	ld.global.f32 	%f12, [%rd1];
	add.f32 	%f22, %f12, 0f00000000;
	st.global.f32 	[%rd2], %f22;
	mov.u32 	%r15, 1;

BB6_5:
	mul.wide.u32 	%rd8, %r15, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f13, [%rd9];
	add.f32 	%f22, %f13, %f22;
	st.global.f32 	[%rd2], %f22;
	add.s32 	%r15, %r15, 1;

BB6_6:
	mul.wide.s32 	%rd10, %r15, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f32 	%f14, [%rd11];
	add.f32 	%f22, %f14, %f22;
	st.global.f32 	[%rd2], %f22;
	add.s32 	%r15, %r15, 1;

BB6_7:
	setp.lt.u32	%p5, %r8, 4;
	@%p5 bra 	BB6_10;

	mul.wide.s32 	%rd12, %r15, 4;
	add.s64 	%rd13, %rd1, %rd12;

BB6_9:
	ld.global.f32 	%f15, [%rd13];
	add.f32 	%f16, %f15, %f22;
	st.global.f32 	[%rd2], %f16;
	ld.global.f32 	%f17, [%rd13+4];
	add.f32 	%f18, %f17, %f16;
	st.global.f32 	[%rd2], %f18;
	ld.global.f32 	%f19, [%rd13+8];
	add.f32 	%f20, %f19, %f18;
	st.global.f32 	[%rd2], %f20;
	ld.global.f32 	%f21, [%rd13+12];
	add.f32 	%f22, %f21, %f20;
	st.global.f32 	[%rd2], %f22;
	add.s64 	%rd13, %rd13, 16;
	add.s32 	%r15, %r15, 4;
	setp.lt.u32	%p6, %r15, %r8;
	@%p6 bra 	BB6_9;

BB6_10:
	ret;
}

	// .globl	reverse_conv_filter
.visible .entry reverse_conv_filter(
	.param .u64 reverse_conv_filter_param_0,
	.param .f32 reverse_conv_filter_param_1,
	.param .u64 reverse_conv_filter_param_2,
	.param .u32 reverse_conv_filter_param_3,
	.param .u32 reverse_conv_filter_param_4
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<57>;

	ld.param.u64 	%rd5, [reverse_conv_filter_param_0];
	ld.param.f32 	%f1, [reverse_conv_filter_param_1];
	ld.param.u64 	%rd6, [reverse_conv_filter_param_2];
	ld.param.u32 	%r20, [reverse_conv_filter_param_3];
	ld.param.u32 	%r21, [reverse_conv_filter_param_4];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r22, %r23, %r24;
	setp.ge.u32	%p1, %r1, %r21;
	@%p1 bra 	BB7_20;

	setp.eq.f32	%p2, %f1, 0f00000000;
	mul.lo.s32 	%r2, %r1, %r20;
	add.s32 	%r25, %r20, %r2;
	add.s32 	%r3, %r25, -1;
	mul.wide.u32 	%rd7, %r3, 4;
	add.s64 	%rd3, %rd2, %rd7;
	mul.wide.u32 	%rd8, %r2, 4;
	add.s64 	%rd4, %rd1, %rd8;
	@%p2 bra 	BB7_11;
	bra.uni 	BB7_2;

BB7_11:
	setp.eq.s32	%p9, %r20, 0;
	@%p9 bra 	BB7_20;

	and.b32  	%r50, %r20, 3;
	mov.u32 	%r71, 0;
	setp.eq.s32	%p10, %r50, 0;
	@%p10 bra 	BB7_18;

	setp.eq.s32	%p11, %r50, 1;
	@%p11 bra 	BB7_17;

	setp.eq.s32	%p12, %r50, 2;
	@%p12 bra 	BB7_16;

	ld.global.f32 	%f23, [%rd3];
	st.global.f32 	[%rd4], %f23;
	mov.u32 	%r71, 1;

BB7_16:
	sub.s32 	%r52, %r3, %r71;
	mul.wide.u32 	%rd33, %r52, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.f32 	%f24, [%rd34];
	add.s32 	%r53, %r71, %r2;
	mul.wide.u32 	%rd35, %r53, 4;
	add.s64 	%rd36, %rd1, %rd35;
	st.global.f32 	[%rd36], %f24;
	add.s32 	%r71, %r71, 1;

BB7_17:
	sub.s32 	%r54, %r3, %r71;
	mul.wide.u32 	%rd37, %r54, 4;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.f32 	%f25, [%rd38];
	add.s32 	%r55, %r71, %r2;
	mul.wide.u32 	%rd39, %r55, 4;
	add.s64 	%rd40, %rd1, %rd39;
	st.global.f32 	[%rd40], %f25;
	add.s32 	%r71, %r71, 1;

BB7_18:
	setp.lt.u32	%p13, %r20, 4;
	@%p13 bra 	BB7_20;

BB7_19:
	sub.s32 	%r56, %r3, %r71;
	mul.wide.u32 	%rd41, %r56, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.f32 	%f26, [%rd42];
	add.s32 	%r57, %r71, %r2;
	mul.wide.u32 	%rd43, %r57, 4;
	add.s64 	%rd44, %rd1, %rd43;
	st.global.f32 	[%rd44], %f26;
	add.s32 	%r58, %r71, 1;
	sub.s32 	%r59, %r3, %r58;
	mul.wide.u32 	%rd45, %r59, 4;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.f32 	%f27, [%rd46];
	add.s32 	%r60, %r58, %r2;
	mul.wide.u32 	%rd47, %r60, 4;
	add.s64 	%rd48, %rd1, %rd47;
	st.global.f32 	[%rd48], %f27;
	add.s32 	%r61, %r71, 2;
	sub.s32 	%r62, %r3, %r61;
	mul.wide.u32 	%rd49, %r62, 4;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.f32 	%f28, [%rd50];
	add.s32 	%r63, %r61, %r2;
	mul.wide.u32 	%rd51, %r63, 4;
	add.s64 	%rd52, %rd1, %rd51;
	st.global.f32 	[%rd52], %f28;
	add.s32 	%r64, %r71, 3;
	sub.s32 	%r65, %r3, %r64;
	mul.wide.u32 	%rd53, %r65, 4;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.f32 	%f29, [%rd54];
	add.s32 	%r66, %r64, %r2;
	mul.wide.u32 	%rd55, %r66, 4;
	add.s64 	%rd56, %rd1, %rd55;
	st.global.f32 	[%rd56], %f29;
	add.s32 	%r71, %r71, 4;
	setp.lt.u32	%p14, %r71, %r20;
	@%p14 bra 	BB7_19;
	bra.uni 	BB7_20;

BB7_2:
	setp.eq.s32	%p3, %r20, 0;
	@%p3 bra 	BB7_20;

	and.b32  	%r29, %r20, 3;
	mov.u32 	%r67, 0;
	setp.eq.s32	%p4, %r29, 0;
	@%p4 bra 	BB7_9;

	setp.eq.s32	%p5, %r29, 1;
	@%p5 bra 	BB7_8;

	setp.eq.s32	%p6, %r29, 2;
	@%p6 bra 	BB7_7;

	ld.global.f32 	%f2, [%rd3];
	ld.global.f32 	%f3, [%rd4];
	fma.rn.f32 	%f4, %f3, %f1, %f2;
	st.global.f32 	[%rd4], %f4;
	mov.u32 	%r67, 1;

BB7_7:
	sub.s32 	%r32, %r3, %r67;
	mul.wide.u32 	%rd9, %r32, 4;
	add.s64 	%rd10, %rd2, %rd9;
	add.s32 	%r33, %r67, %r2;
	mul.wide.u32 	%rd11, %r33, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f5, [%rd12];
	ld.global.f32 	%f6, [%rd10];
	fma.rn.f32 	%f7, %f5, %f1, %f6;
	st.global.f32 	[%rd12], %f7;
	add.s32 	%r67, %r67, 1;

BB7_8:
	sub.s32 	%r34, %r3, %r67;
	mul.wide.u32 	%rd13, %r34, 4;
	add.s64 	%rd14, %rd2, %rd13;
	add.s32 	%r35, %r67, %r2;
	mul.wide.u32 	%rd15, %r35, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f8, [%rd16];
	ld.global.f32 	%f9, [%rd14];
	fma.rn.f32 	%f10, %f8, %f1, %f9;
	st.global.f32 	[%rd16], %f10;
	add.s32 	%r67, %r67, 1;

BB7_9:
	setp.lt.u32	%p7, %r20, 4;
	@%p7 bra 	BB7_20;

BB7_10:
	sub.s32 	%r36, %r3, %r67;
	mul.wide.u32 	%rd17, %r36, 4;
	add.s64 	%rd18, %rd2, %rd17;
	add.s32 	%r37, %r67, %r2;
	mul.wide.u32 	%rd19, %r37, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f11, [%rd20];
	ld.global.f32 	%f12, [%rd18];
	fma.rn.f32 	%f13, %f11, %f1, %f12;
	st.global.f32 	[%rd20], %f13;
	add.s32 	%r38, %r67, 1;
	sub.s32 	%r39, %r3, %r38;
	mul.wide.u32 	%rd21, %r39, 4;
	add.s64 	%rd22, %rd2, %rd21;
	add.s32 	%r40, %r38, %r2;
	mul.wide.u32 	%rd23, %r40, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f14, [%rd24];
	ld.global.f32 	%f15, [%rd22];
	fma.rn.f32 	%f16, %f14, %f1, %f15;
	st.global.f32 	[%rd24], %f16;
	add.s32 	%r41, %r67, 2;
	sub.s32 	%r42, %r3, %r41;
	mul.wide.u32 	%rd25, %r42, 4;
	add.s64 	%rd26, %rd2, %rd25;
	add.s32 	%r43, %r41, %r2;
	mul.wide.u32 	%rd27, %r43, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f17, [%rd28];
	ld.global.f32 	%f18, [%rd26];
	fma.rn.f32 	%f19, %f17, %f1, %f18;
	st.global.f32 	[%rd28], %f19;
	add.s32 	%r44, %r67, 3;
	sub.s32 	%r45, %r3, %r44;
	mul.wide.u32 	%rd29, %r45, 4;
	add.s64 	%rd30, %rd2, %rd29;
	add.s32 	%r46, %r44, %r2;
	mul.wide.u32 	%rd31, %r46, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f32 	%f20, [%rd32];
	ld.global.f32 	%f21, [%rd30];
	fma.rn.f32 	%f22, %f20, %f1, %f21;
	st.global.f32 	[%rd32], %f22;
	add.s32 	%r67, %r67, 4;
	setp.lt.u32	%p8, %r67, %r20;
	@%p8 bra 	BB7_10;

BB7_20:
	ret;
}

	// .globl	sgd_with_momentum
.visible .entry sgd_with_momentum(
	.param .u64 sgd_with_momentum_param_0,
	.param .u64 sgd_with_momentum_param_1,
	.param .f32 sgd_with_momentum_param_2,
	.param .f32 sgd_with_momentum_param_3,
	.param .u64 sgd_with_momentum_param_4,
	.param .u32 sgd_with_momentum_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [sgd_with_momentum_param_0];
	ld.param.u64 	%rd2, [sgd_with_momentum_param_1];
	ld.param.f32 	%f1, [sgd_with_momentum_param_2];
	ld.param.f32 	%f2, [sgd_with_momentum_param_3];
	ld.param.u64 	%rd3, [sgd_with_momentum_param_4];
	ld.param.u32 	%r2, [sgd_with_momentum_param_5];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.u32	%p1, %r1, %r2;
	@%p1 bra 	BB8_2;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f3, [%rd6];
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f4, [%rd8];
	fma.rn.f32 	%f5, %f3, %f2, %f4;
	st.global.f32 	[%rd6], %f5;
	mul.f32 	%f6, %f5, %f1;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	ld.global.f32 	%f7, [%rd10];
	sub.f32 	%f8, %f7, %f6;
	st.global.f32 	[%rd10], %f8;

BB8_2:
	ret;
}

